{
  "name": "dwo/flagging_manager_bundle",
  "description": ":TODO:",
  "keywords": ["feature", "flagging", "toggle", "flipper", "switch", "decider", "voter"],
  "homepage": "https://github.com/davewwww",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dave Www",
      "email": "davewwwo@gmail.com",
      "homepage": "https://github.com/davewwww"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/config": "~2.4|~3.0",
    "symfony/http-kernel": "~2.4|~3.0",
    "symfony/dependency-injection": "~2.4|~3.0",
    "symfony/yaml": "~2.4|~3.0",
    "doctrine/doctrine-cache-bundle": "^1.0",
    "twig/twig": "^1.23",
    "dwo/flagging_bundle": "~0.2",
    "dwo/flagging_manager": "~1.0",
    "dwo/config_prototype_bundle": "~1.0"
  },
  "autoload": {
    "psr-0": {
      "Dwo\\FlaggingManagerBundle": "src/",
      "Dwo\\Doctrine": "src/"
    }
  },
  "require-dev": {
    "symfony/browser-kit": "~2.7|~3.0",
    "symfony/framework-bundle": "~2.7|~3.0",
    "symfony/twig-bundle": "~2.7|~3.0",
    "symfony/form": "~2.7|~3.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
